body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #404040; 
    /*text-align: center;*/
    
}
.table{
    background: rgba(0, 0, 0, 0.9);
   
    border-radius: 18px 18px 0 0;
    color: white;
    padding: 15px;
    font-size: 18px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 

}
tbody{
    color: black;
    font-size: 18px;
    background-color: yellow;
    text-align: center;
}
button,a{
    border: none;
    text-decoration: none;
}
label{
    color: antiquewhite;
}
